{
  "name": "ai-prompt-admin",
  "version": "1.0.0",
  "description": "AI提示词管理系统后台",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "serve": "cd server && nodemon app.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.4",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "enquire.js": "^2.1.6",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "events": "^3.3.0",
    "mutationobserver-shim": "^0.3.7",
    "nodemon": "^3.1.10",
    "prettier": "^3.0.0",
    "process": "^0.11.10",
    "raf": "^3.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.64.1",
    "util": "^0.12.5",
    "vite": "^4.4.5"
  },
  "keywords": [
    "vue",
    "admin",
    "ai",
    "prompt",
    "management"
  ],
  "author": "Your Name",
  "license": "MIT"
}
